{
    "name": "mjolnic/thorcms",
    "description": "Multilingual CMS framework for Laravel 4",
    "keywords": ["framework", "laravel", "cms", "blog", "thorcms", "backend", "multilingual"],
    "authors": [
        {
            "name": "Javier Aguilar",
            "email": "mjolnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*",
        "zizaco/confide": "dev-master",
        "zizaco/entrust": "dev-master",
        "patricktalmadge/bootstrapper": "dev-develop"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mjolnic\\Thor\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
